\documentclass{article}
\usepackage[small]{titlesec}
\usepackage[letterpaper,margin=.5in]{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings}

\usepackage{tikz}
\usetikzlibrary{trees}

\lstset{
basicstyle=\ttfamily,
}

\newcommand*{\myalign}[0]{\multicolumn{1}}

\begin{document}
\begin{flushleft}
	\Large\noindent\textbf{Tool Developer Qualification Course (TDQC)} \\
	\Large\emph{Phase 2}: Data Structures Check on Learning (COL) \\
	\large Test generation: \today \\
\end{flushleft}
\noindent\rule{\textwidth}{1pt} \\ \\
%\pagebreak %idk if you want the title to be its own page
\begin{minipage}[t]{0.55\textwidth}
	\section*{\centering \underline{Project Overview}}
	This test is designed to measure your abilities to complete data structure programming based off of predefined definitions related to:
		\begin{itemize}[noitemsep]
			\item Linked Lists 
			\item Circularly Linked Lists
			\item Graphs
			\item Doubly Linked Lists
			\item Binary Trees 
		\end{itemize}
		You will be provided a Makefile, shared solution object files, main object files, header files, and blank source files. See Directory Layout.\\

		The goal of this assignment is to populate the blank source files with your implementations and achieve all "passes" during execution. Those files will be compiled with "make" and executed against pre-generated unit tests.\\
						
		Unit testing has been provided in the object files.
		After compilation, To run your solution execute:
		\begin{quote}\begin{verbatim}
		./CheckOnLearning _StudentObjects/
		\end{verbatim}\end{quote}
		 To see the desired results execute:
		\begin{quote}\begin{verbatim}
		./CheckOnLearning _SolutionObjects/
		\end{verbatim}\end{quote}
	
		\begin{tabular}{|p{10cm}|} \hline
			\myalign{|c|}{\textbf{Functional Requirements}} \\ \hline
			The project must build on the class Virtual Machine. \\ \hline
		\end{tabular}
		\\ \\
	
		\begin{tabular}{|p{10cm}|} \hline
			\myalign{|c|}{\textbf{Requirements}} \\ \hline
			Complete the source files with provided headers. \\ \hline
			Successfully pass all function tests. \\ \hline
		\end{tabular}
		\\ \\
	
		\begin{tabular}{|p{10cm}|} \hline
			\myalign{|c|}{\textbf{Constraints}} \\ \hline
			Make use of appropriate variable names. \\ \hline
			Program must make appropriate use of control flow statements. \\ \hline
			No third-party header files/libraries may be used unless approved. \\ \hline
			Program must not crash or get stuck in an infinite loop \\ \hline
		\end{tabular} \\ \\
	
		\begin{tabular}{|p{10cm}|} \hline
			\myalign{|c|}{\textbf{System Requirements}} \\ \hline
			Required system package: libcunit1-dev \\ \hline
		\end{tabular} \\ \\
		*No additional features will be evaluated.
	\end{minipage}
	\hfill\vline\hfill
	\begin{minipage}[t]{0.425\textwidth}
		\section*{\centering \underline{Directory Layout}}
		\tikzstyle{every node}=[draw=black,thick,anchor=west]
		\tikzstyle{selected}=[draw=red,fill=red!30,draw opacity=0]
		\tikzstyle{file}=[draw opacity=0]
		\centering
		\small
		\begin{tikzpicture}[%
			grow via three points={one child at (0.5,-0.6) and
				two children at (0.5,-0.6) and (0.5,-1.2)},
			edge from parent path={(\tikzparentnode.south) |-  (\tikzchildnode.west)}]
			\node {ProjectDirectory}
				child { node [file] {CheckOnLearning}}
				child { node {Cllist}
					child { node [file] {Cllist.c \emph{(TODO)}}}
					child { node [file] {Cllist.h}}
				}
				child [missing] {}
				child [missing] {}
				child { node [file] {COL\_Specifications.pdf}}
				child { node {Dllist}
					child { node [file] {Dllist.c \emph{(TODO)}}}
					child { node [file] {Dllist.h}}
				}
				child [missing] {}
				child [missing] {}
				child { node [file] {.gitignore}}		
				child { node {Graph}
					child { node [file] {Graph.c \emph{(TODO)}}}
					child { node [file] {Graph.h}}
				}
				child [missing] {}
				child [missing] {}
				child { node {Llist}
					child { node [file] {Llist.c \emph{(TODO)}}}
					child { node [file] {Llist.h}}
				}
				child [missing] {}
				child [missing] {}
				child { node [selected] {Makefile}}				
				child { node {\_ProgramObjects}
					child { node [file] {CllistFnList.o}}
					child { node [file] {DllistFnList.o}}
					child { node [file] {FunctionTables.h}}					
					child { node [file] {GraphFnList.o}}
					child { node [file] {LlistFnList.o}}
					child { node [file] {TreeFnList.o}}
				}
				child [missing] {}
				child [missing] {}
				child [missing] {}
				child [missing] {}
				child [missing] {}
				child [missing] {}
				child { node {\_SolutionObjects}
					child { node [file] {CllistComplete.so}}
					child { node [file] {DllistComplete.so}}
					child { node [file] {GraphComplete.so}}
					child { node [file] {LlistComplete.so}}
					child { node [file] {TreeComplete.so}}
				}
				child [missing] {}
				child [missing] {}
				child [missing] {}
				child [missing] {}
				child [missing] {}
				child { node {\_StudentObjects}}
				child { node {Tree}
					child { node [file] {Cllist.c \emph{(TODO)}}}
					child { node [file] {Cllist.h}}
				}
				child [missing] {}
				child [missing] {};
		\end{tikzpicture}
	
	\end{minipage}
	\\\\
	%\noindent\rule{\textwidth}{1pt}


\end{document} 
